#status = trace   # "trace", "debug", "info", "warn", "error" and "fatal"
status = trace
#dest = err
dest = target/milog.log
name = PropertiesConfig
complete = "true"
property.filename = target/rolling/rollingtest.log

filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug
filter.threshold.level = trace

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.header = ${java:runtime} - ${java:vm} - ${java:os}%n ${java:hw}%n

#appender.console.layout.pattern = %m%n
#appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.console.layout.pattern = %d{HH:mm:ss.SSS} | %-5p | %-30c{1} | %m%n 
appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = debug
appender.console.filter.threshold.level = trace

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5level %logger{36} - %msg%n
appender.rolling.layout.pattern = %d{HH:mm:ss.SSS} | %-5p | %-30c{1} | %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = com.example.my.app
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile

rootLogger.level = trace
#rootLogger.level = debug
# rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

